.container{
    padding-top: 40px;
    width: 50%;
    // height: 100%;
    // border: 1px red solid;
    gap:20px;
    min-height: 95vh;
    align-items: center;
    margin: auto;
    text-align: center;
    background-color: rgb(212, 255, 192);
    box-shadow: 12px 12px 20px 0 rgba(0, 0, 0, 0.2);
}
h1{
  font-size: 1.3rem;
  font-weight: 100;
}
.btn1{
  min-width: 100px;
  padding: 10px 15px;
  background-color: rgb(0, 66, 41);
  color: white;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.1s ease;
  &:active {
    transform: scale(0.97);
  }
}
.showimg{
    img{
        max-width: 300px;
    }
}
.invisible{
  // background-color: rgba($color: #000000, $alpha: 0);
  // color: rgba($color: #000000, $alpha: 0);
  cursor: pointer;
}

  /* HTML: <div class="loader"></div> */
.loader {
  width: 15px;
  aspect-ratio: 1;
  border-radius: 50%;
  animation: l5 1s infinite linear alternate;
}
@keyframes l5 {
    0%  {box-shadow: 20px 0 #000, -20px 0 #0002;background: #000 }
    33% {box-shadow: 20px 0 #000, -20px 0 #0002;background: #0002}
    66% {box-shadow: 20px 0 #0002,-20px 0 #000; background: #0002}
    100%{box-shadow: 20px 0 #0002,-20px 0 #000; background: #000 }
}