@tailwind base;
@tailwind components;
@tailwind utilities;

/* Scrollbar Width */
::-webkit-scrollbar {
    width: 5px; /* Width of vertical scrollbar */
    height: 8px; /* Height of horizontal scrollbar */
}


/* Track */
::-webkit-scrollbar-track {
    background: white;
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #7f1d1d;
    border-radius: 5px;
}
 
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4c1111;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

.flexhori {
    display: flex;
    flex-direction: row;
}

.flexverti {
    display: flex;
    flex-direction: column;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

a:visited {
    text-decoration: none;
    color: inherit;
}