{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mailgen": "^2.0.27",
    "mongoose": "^7.4.4",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.7.4"
  }
}
