<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bali Raja</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    

    <!-- Fontawesome icons -->
    <script src="https://kit.fontawesome.com/f369254daf.js" crossorigin="anonymous"></script>
  </body>
</html>
