{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/generative-ai": "^0.3.0",
    "@reduxjs/toolkit": "^1.9.7",
    "@vercel/analytics": "^1.2.2",
    "ag-charts-react": "^9.1.1",
    "axios": "^1.6.8",
    "firebase": "^10.9.0",
    "leaflet": "^1.9.4",
    "leaflet-geosearch": "^3.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.10",
    "react-firebase-hooks": "^5.1.1",
    "react-icons": "^4.12.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-markdown": "^9.0.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.15.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "recharts": "^2.12.2",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.7.4",
    "vite-plugin-mkcert": "^1.16.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.29",
    "sass": "^1.72.0",
    "scss": "^0.2.4",
    "tailwindcss": "^3.3.3",
    "vite": "^4.4.5"
  }
}
